#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hu/rabbit/base/IPAddress.h
string
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/home/hu/rabbit/base/Socket.h
IPAddress.h
/home/hu/rabbit/base/IPAddress.h
memory
-
sys/types.h
-
sys/socket.h
-

/home/hu/rabbit/net/Bridge.cpp
Bridge.h
/home/hu/rabbit/net/Bridge.h
stdlib.h
-
sys/epoll.h
-

/home/hu/rabbit/net/Bridge.h
memory
-
stdint.h
-
sys/epoll.h
-
Callbacks.h
/home/hu/rabbit/net/Callbacks.h

/home/hu/rabbit/net/Buffer.cpp
Buffer.h
/home/hu/rabbit/net/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/hu/rabbit/net/Buffer.h
algorithm
-
vector
-
assert.h
-
string
-

/home/hu/rabbit/net/Callbacks.h
functional
-

/home/hu/rabbit/net/EVentLoop.h
Epoller.h
/home/hu/rabbit/net/Epoller.h

/home/hu/rabbit/net/Epoller.cpp
Epoller.h
/home/hu/rabbit/net/Epoller.h
stdio.h
-
stdlib.h
-
sys/epoll.h
-

/home/hu/rabbit/net/Epoller.h
Bridge.h
/home/hu/rabbit/net/Bridge.h
vector
-
unordered_map
-

/home/hu/rabbit/net/EventLoop.cpp
EVentLoop.h
/home/hu/rabbit/net/EVentLoop.h

/home/hu/rabbit/net/TcpConnection.cpp
TcpConnection.h
/home/hu/rabbit/net/TcpConnection.h

/home/hu/rabbit/net/TcpConnection.h
Buffer.h
/home/hu/rabbit/net/Buffer.h
Bridge.h
/home/hu/rabbit/net/Bridge.h
EVentLoop.h
/home/hu/rabbit/net/EVentLoop.h

/home/hu/rabbit/net/TcpServer.cpp
TcpServer.h
/home/hu/rabbit/net/TcpServer.h

/home/hu/rabbit/net/TcpServer.h
vector
-
../base/IPAddress.h
/home/hu/rabbit/base/IPAddress.h
../base/Socket.h
/home/hu/rabbit/base/Socket.h
TcpConnection.h
/home/hu/rabbit/net/TcpConnection.h
EVentLoop.h
/home/hu/rabbit/net/EVentLoop.h

