#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hu/rabbit/net/Bridge.h
memory
-
stdint.h
-
sys/epoll.h
-
Callbacks.h
/home/hu/rabbit/net/Callbacks.h

/home/hu/rabbit/net/Buffer.h
algorithm
-
vector
-
assert.h
-
string
-

/home/hu/rabbit/net/Callbacks.h
functional
-

/home/hu/rabbit/net/EVentLoop.h
Epoller.h
/home/hu/rabbit/net/Epoller.h

/home/hu/rabbit/net/Epoller.h
Bridge.h
/home/hu/rabbit/net/Bridge.h
vector
-
unordered_map
-

/home/hu/rabbit/net/TcpClient.cpp
TcpClient.h
/home/hu/rabbit/net/TcpClient.h
Logger.h
/home/hu/rabbit/net/Logger.h
TcpConnection.h
/home/hu/rabbit/net/TcpConnection.h

/home/hu/rabbit/net/TcpClient.h
IPAddress.h
/home/hu/rabbit/net/IPAddress.h
memory
-

/home/hu/rabbit/net/TcpConnection.h
Buffer.h
/home/hu/rabbit/net/Buffer.h
Bridge.h
/home/hu/rabbit/net/Bridge.h
EVentLoop.h
/home/hu/rabbit/net/EVentLoop.h
memory
-
unistd.h
-
iostream
-

