#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hu/rabbit/base/IPAddress.h
string
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/home/hu/rabbit/base/Socket.h
IPAddress.h
/home/hu/rabbit/base/IPAddress.h
memory
-
sys/types.h
-
sys/socket.h
-

/home/hu/rabbit/http/HttpHandler.cpp
HttpHandler.h
/home/hu/rabbit/http/HttpHandler.h
unistd.h
-
stdio.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-

/home/hu/rabbit/http/HttpHandler.h
HttpRequest.h
/home/hu/rabbit/http/HttpRequest.h

/home/hu/rabbit/http/HttpRequest.cpp
HttpRequest.h
/home/hu/rabbit/http/HttpRequest.h

/home/hu/rabbit/http/HttpRequest.h
../base/Socket.h
/home/hu/rabbit/base/Socket.h
string
-
unordered_map
-

