#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hu/rabbit/base/Condition.cpp

/home/hu/rabbit/base/Condition.h
Mutex.h
/home/hu/rabbit/base/Mutex.h
pthread.h
-

/home/hu/rabbit/base/CountDownLatch.cpp
CountDownLatch.h
/home/hu/rabbit/base/CountDownLatch.h

/home/hu/rabbit/base/CountDownLatch.h
Condition.h
/home/hu/rabbit/base/Condition.h

/home/hu/rabbit/base/IPAddress.cpp
IPAddress.h
/home/hu/rabbit/base/IPAddress.h

/home/hu/rabbit/base/IPAddress.h
string
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

/home/hu/rabbit/base/Logger.cpp
ctime
-
sstream
-
Logger.h
/home/hu/rabbit/base/Logger.h

/home/hu/rabbit/base/Logger.h
map
-
vector
-
string
-
unordered_map
-
Outputer.h
/home/hu/rabbit/base/Outputer.h

/home/hu/rabbit/base/Mutex.cpp

/home/hu/rabbit/base/Mutex.h
pthread.h
-

/home/hu/rabbit/base/Outputer.cpp
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
Outputer.h
/home/hu/rabbit/base/Outputer.h

/home/hu/rabbit/base/Outputer.h
string
-
memory
-

/home/hu/rabbit/base/Socket.cpp
Socket.h
/home/hu/rabbit/base/Socket.h
unistd.h
-

/home/hu/rabbit/base/Socket.h
IPAddress.h
/home/hu/rabbit/base/IPAddress.h
memory
-
sys/types.h
-
sys/socket.h
-

